# Discord Bot Token
# Get this from https://discord.com/developers/applications
# 1. Create a new application
# 2. Go to the "Bot" section
# 3. Click "Reset Token" and copy the token
DISCORD_TOKEN=your_discord_bot_token_here
